proto/servicepb/service.proto

syntax = "proto3";

package servicepb;
option go_package = "bitbucket.org/latonaio/aion-core/proto/servicepb";

message Microservice {

    repeated string command = 1;
    map<string, NextService> nextService = 2;
    int32 Scale = 3;
    map<string, string> env = 4;
    string position = 5;
    bool always = 6;
    bool multiple = 7;
    bool startup = 8;
    int32 interval = 9;
    repeated PortConfig ports = 10;
    string dirPath = 11;
    string serviceAccount = 12;
    string network = 13;
    string tag = 14;
    repeated string volumeMountPathList = 15;
    bool privileged = 16;
    bool withoutKanban = 17;
    string targetNode = 18;
    Resources resources = 19;
}

message PortConfig {
    string name = 1;
    string protocol = 2;
    int32 port = 3;
    int32 nodePort = 4;
}

message NextService {
    repeated NextServiceSetting nextServiceSetting = 1;
}
message NextServiceSetting {
    string nextServiceName = 1;
    string numberPattern = 2;
    string nextDevice = 3;
}

message Resources {
    ResourceConfig requests = 1;
    ResourceConfig limits = 2;
}
message ResourceConfig {
    string memory = 1;
    string cpu = 2;
}
